var err_bar = function(avg,err) {
  var out = [];
  for (var i = 0; i < avg.length; ++i) {
    var d = avg[i] - err[i];
    if(d < 0){
      err[i] = avg[i];
    }
	out.push(err[i]);
  }
  return(out)
}
	
trace1 = {
  x: ['07-2016','08-2016','09-2016','10-2016','11-2016','12-2016','01-2017','02-2017','03-2017','04-2017','05-2017','06-2017'], 
  y: [96,78,55,32,24,20,14,14,20,46,46,95], 
  error_y: {
    symmetric: false,
    array: ['40', '30', '32', '24', '18', '16', '16', '12', '18', '29', '40', '40'],
	arrayminus: err_bar(['96', '78', '55', '32', '24', '20', '14', '14', '20', '46', '46', '95'],['40', '30', '32', '24', '18', '16', '16', '12', '18', '29', '40', '40']),
	color: 'black'
  }, 
  line: {
    color: 'rgba(0, 0, 0, 1)', 
    dash: 'solid', 
    shape: 'linear', 
    width: 1.5
  }, 
  name: 'Long-term average', 
  type: 'scatter', 
  hoverinfo:'y'
};
trace2 = {
  x: ['07-2016','08-2016','09-2016','10-2016','11-2016','12-2016','01-2017','02-2017','03-2017','04-2017','05-2017','06-2017'], 
  y: [96,60,35,9,4,16,9,0,6,20,27,92], 
  name: 'Monthly precipitation', 
  opacity: 1, 
  type: 'bar', 
  hoverinfo:'y'
};
data = [trace2, trace1];
layout = {
  autosize: true, 
  hovermode: 'closest',
  hoverlabel: {
    bgcolor: 'white',
    font: {color: 'black'}
  },
  legend: {bgcolor: '#fff',
    xanchor:"center",
    yanchor:"top",
	orientation: "h",
    y:-0.2,
    x:0.5   
  },
  paper_bgcolor: '#fff', 
  showlegend: true, 
  xaxis: {
    //tickformat: '%m-%Y'
    autorange: true, 
    nticks: 40, 
    range: [-0.650385604113, 11.6503856041], 
    showline: false, 
    tickmode: 'auto', 
    type: 'category'
  }, 
  yaxis: {
    autorange: true, 
    range: [0, 143.666666667], 
    title: 'Monthly total(mm)', 
    type: 'linear'
  }
};
Plotly.plot('plotly-div', {
  data: data,
  layout: layout
});
